[33mcommit 7a842f8e408cf9b4fe516a24ab45a6aa9e653ee8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:53:20 2022 -0500

    Segundo intento

[33mcommit 8775d60aeff6715801aeed206c4f421437d6c2d5[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:50:21 2022 -0500

    Regresa historia

[33mcommit beb08b211cfb3ea13c5a2bf6ab47a3657a6ba6f0[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:42:12 2022 -0500

    Segundo commit de ambos archios

[33mcommit 67e3e47da577ea4d1317289d3083b73f466c8f45[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:39:14 2022 -0500

    Commit de ambos archivos

[33mcommit bf765fa5d389b6d02a4672faf7a222143b989417[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:31:41 2022 -0500

    Arranco mi proyecto real con HTML y CSS

[33mcommit 8f0f4350498f61b7415ea6596deb76ccac2fed25[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 22:12:21 2022 -0500

    Agregue mi color carton xd

[33mcommit 86d59a9329671574a176a514e7774187253850c5[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 22:10:16 2022 -0500

    Agregue mi altura

[33mcommit f991526bb82be29397d9d3317c1c0a14d3dfd692[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 22:04:05 2022 -0500

    Agregue mi comida favorita

[33mcommit f8b89b9d1fdbb542c7b20c2f2115bf8cbc234668[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 21:56:05 2022 -0500

    Este es el primer commit de este archivo
