[33mcommit 7a842f8e408cf9b4fe516a24ab45a6aa9e653ee8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:53:20 2022 -0500

    Segundo intento

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 8775d60aeff6715801aeed206c4f421437d6c2d5[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:50:21 2022 -0500

    Regresa historia

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit beb08b211cfb3ea13c5a2bf6ab47a3657a6ba6f0[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:42:12 2022 -0500

    Segundo commit de ambos archios

 blog.html     | 1 [32m+[m
 css/style.css | 1 [32m+[m
 2 files changed, 2 insertions(+)

[33mcommit 67e3e47da577ea4d1317289d3083b73f466c8f45[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:39:14 2022 -0500

    Commit de ambos archivos

 blog.html     | 1 [32m+[m
 css/style.css | 1 [32m+[m
 2 files changed, 2 insertions(+)

[33mcommit bf765fa5d389b6d02a4672faf7a222143b989417[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 23:31:41 2022 -0500

    Arranco mi proyecto real con HTML y CSS

 blog.html     | 13 [32m+++++++++++++[m
 css/style.css |  5 [32m+++++[m
 historia.txt  |  6 [32m+++++[m[31m-[m
 3 files changed, 23 insertions(+), 1 deletion(-)

[33mcommit 8f0f4350498f61b7415ea6596deb76ccac2fed25[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 22:12:21 2022 -0500

    Agregue mi color carton xd

 historia.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 86d59a9329671574a176a514e7774187253850c5[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 22:10:16 2022 -0500

    Agregue mi altura

 historia.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit f991526bb82be29397d9d3317c1c0a14d3dfd692[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 22:04:05 2022 -0500

    Agregue mi comida favorita

 historia.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit f8b89b9d1fdbb542c7b20c2f2115bf8cbc234668[m
Author: David <sanchezgarciadavid00@gmail.com>
Date:   Mon Oct 3 21:56:05 2022 -0500

    Este es el primer commit de este archivo

 historia.txt | 5 [32m+++++[m
 1 file changed, 5 insertions(+)
